# don't use " or '

API_ID=
API_HASH=
BOT_TOKEN=
API_KEY=
# telegram bot username, i frustated to get it from Client.get_me(), so you put it manually:} very greatful if someone want to solve this, open pull request:>
USERNAME= 
